sonar.projectKey=StefanoBelli_ispw-template
sonar.projectName=ispw-template

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/StefanoBelli/ispw-template
sonar.links.ci=https://github.com/StefanoBelli/ispw-template
sonar.links.scm=https://github.com/StefanoBelli/ispw-template
sonar.links.issue=https://github.com/StefanoBelli/ispw-template/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=ispw-template
sonar.login=2b0e56b2e3ad4363d4a9214b53e8d0b337a9c77d
sonar.sources=src
sonar.language=java


# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
